{
  "manifest_version": 3,
  "name": "ShinyColors Always Sound",
  "version": "1.0",
  "description": "Keep audio playing in Shiny Colors even when the tab is in the background.",
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://shinycolors.enza.fun/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
